# E-commerce-Project-

./: Lab3_Blazer.sln
Lab3_Blazer.WASM/: Lab3_Blazer.WASM.csproj  Program.cs  _Imports.razor
Lab3_Blazer.WASM/Components/: AddProduct.razor  Adminrazor.razor  All-Category.razor  DeleteProduct.razor  ProductDetails.razor  ProductEdit.razor  Show-AllProduct.razor  SliderComponent.razor  UserProducts.razor
Lab3_Blazer.WASM/Pages/: Counter.razor
Lab3_Blazer.WASM/Properties/: launchSettings.json
Lab3_Blazer.WASM/Services/: CategoryServices.cs  IServices.cs  ProductServices.cs
Lab3_Blazer.WASM/Shared/: MainLayout.razor  NavMenu.razor
Lab3_Blazer.WASM/wwwroot/: appsettings.json  index.html
Lab3_Blazer.WASM/wwwroot/css/: AllProduct.css  app.css  login.css  style.css
Lab3_Blazer.WebAPI/: Lab3_Blazer.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lab3_Blazer.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Lab3_Blazer.WebAPI/DTO/: CategoryDto.cs  ProductDto.cs
Lab3_Blazer.WebAPI/DataDTO/: CategoryDT.cs  ProductDT.cs
Lab3_Blazer.WebAPI/Migrations/: 20220523212230_init.Designer.cs  20220523212230_init.cs  20220524215319_m.Designer.cs  20220524215319_m.cs  20220526124230_mi.Designer.cs  20220526124230_mi.cs  EcomerceEntityModelSnapshot.cs
Lab3_Blazer.WebAPI/Models/: EcomerceEntity.cs
Lab3_Blazer.WebAPI/Properties/: launchSettings.json
Lab3_Blazer.WebAPI/Repo/: CategoryRepo.cs  ICategoryRepo.cs  IOrderRepo.cs  IProductOrderRepo.cs  IProductRepo.cs  OrderProductRepo.cs  OrderRepo.cs  ProductRepo.cs
Lab3_Blazer.shared/: Category.cs  Class1.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
