<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\DeleteProduct.razor" />
    <Content Remove="Components\Login.razor" />
    <Content Remove="Components\SliderComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\DeleteProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\DeleteProduct.razor" />
    <_ContentIncludedByDefault Remove="Components\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\SliderComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DeleteProduct.razor" />
    <None Include="Components\Login.razor" />
    <None Include="Components\SliderComponent.razor" />
    <None Include="wwwroot\sample-data\main.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab3_Blazer.shared\Lab3_Blazer.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\SliderComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\" />
  </ItemGroup>

</Project>
